<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{74B9E866-EF44-435B-AF60-1FE46D1A6100}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="BannerBitmap" Value="banner.jpg" MultiBuildValue="DefaultBuild:banner.jpg_2" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog.jpg" MultiBuildValue="DefaultBuild:retro.jpg_1" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="Integrum Retro"/>
    <ROW Property="ProductCode" Value="1033:{40E7DE62-1A0C-4D0C-BB95-3D8734897FB6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IntegrumRetroUpdater"/>
    <ROW Property="ProductVersion" Value="1.0.2" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{18E9E29E-AC91-4C00-8DCB-1F1B0104D7D8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{2FEBB548-08D9-4B40-A602-157A49369C39}"/>
    <ROW Component="ProductInformation" Value="{87A0944E-E49F-4F9A-96E8-7E974E250E26}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2FEBB548-08D9-4B40-A602-157A49369C39}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="IntegrumRetroUpdater.exe" ComponentId="{96986A7D-145B-48E9-9428-3C39C62FAF23}" Directory_="APPDIR" Attributes="256" KeyPath="IntegrumRetroUpdater.exe"/>
    <ROW Component="IntegrumRetroUpdaterInstaller.exe" ComponentId="{74D77D46-ED3F-4860-B72B-525FE3360EE1}" Directory_="APPDIR" Attributes="0" KeyPath="IntegrumRetroUpdaterInstaller.exe"/>
    <ROW Component="ProductInformation" ComponentId="{87A0944E-E49F-4F9A-96E8-7E974E250E26}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SDL2.dll" ComponentId="{9682246D-7029-4A0E-B420-855E8355649E}" Directory_="APPDIR" Attributes="256" KeyPath="SDL2.dll"/>
    <ROW Component="cacert.pem.txt" ComponentId="{CD1CD001-D871-454A-A858-B531E5089649}" Directory_="APPDIR" Attributes="0" KeyPath="cacert.pem.txt" Type="0"/>
    <ROW Component="libLerc.dll" ComponentId="{83C50A2A-FE77-4FB9-98F6-29658810EFC7}" Directory_="APPDIR" Attributes="256" KeyPath="libLerc.dll"/>
    <ROW Component="libbrotlicommon.dll" ComponentId="{D0AC70D7-BC8C-43F5-B700-0E575638C982}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlicommon.dll"/>
    <ROW Component="libbrotlidec.dll" ComponentId="{0065F45D-8226-472B-A0E4-E8D57A11A52C}" Directory_="APPDIR" Attributes="256" KeyPath="libbrotlidec.dll"/>
    <ROW Component="libbz21.dll" ComponentId="{F33F165F-A2B9-4A7E-9033-3DB3E6EBC7A5}" Directory_="APPDIR" Attributes="256" KeyPath="libbz21.dll"/>
    <ROW Component="libcairo2.dll" ComponentId="{59156CD8-A33B-4A6B-A061-DCC28C598CDA}" Directory_="APPDIR" Attributes="256" KeyPath="libcairo2.dll"/>
    <ROW Component="libcairogobject2.dll" ComponentId="{33B4EDB5-176D-41BC-A6D8-676374237230}" Directory_="APPDIR" Attributes="256" KeyPath="libcairogobject2.dll"/>
    <ROW Component="libcairomm1.161.dll" ComponentId="{33A69EF7-A2BB-47C3-A2A8-AA3AE83545F1}" Directory_="APPDIR" Attributes="256" KeyPath="libcairomm1.161.dll"/>
    <ROW Component="libcairoscriptinterpreter2.dll" ComponentId="{8836CBFE-1DF0-459C-A35E-97C46C3AD8FF}" Directory_="APPDIR" Attributes="256" KeyPath="libcairoscriptinterpreter2.dll"/>
    <ROW Component="libcrypto3x64.dll" ComponentId="{7E8C3FBB-9540-4381-B815-1900038ABF48}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto3x64.dll"/>
    <ROW Component="libcurl4.dll" ComponentId="{6BA67E23-5347-4B3B-A8A9-5B8EFF781CC8}" Directory_="APPDIR" Attributes="256" KeyPath="libcurl4.dll"/>
    <ROW Component="libdatrie1.dll" ComponentId="{6D0B6AE5-95F5-4E4B-88E3-4D672D7F3F78}" Directory_="APPDIR" Attributes="256" KeyPath="libdatrie1.dll"/>
    <ROW Component="libdeflate.dll" ComponentId="{B80261F4-36A7-442B-8C4D-541D9F64ADEA}" Directory_="APPDIR" Attributes="256" KeyPath="libdeflate.dll"/>
    <ROW Component="libepoxy0.dll" ComponentId="{9912FE81-8492-43C9-B792-D696C0B38F38}" Directory_="APPDIR" Attributes="256" KeyPath="libepoxy0.dll"/>
    <ROW Component="libexpat1.dll" ComponentId="{74963041-88E7-4BC3-BC50-A52014A3F3C2}" Directory_="APPDIR" Attributes="256" KeyPath="libexpat1.dll"/>
    <ROW Component="libffi8.dll" ComponentId="{DF8D2EA8-0ADC-492C-BD2A-C74E6AB6BE83}" Directory_="APPDIR" Attributes="256" KeyPath="libffi8.dll"/>
    <ROW Component="libfontconfig1.dll" ComponentId="{99A640F1-0AD3-46FB-AEE7-564E4C89E728}" Directory_="APPDIR" Attributes="256" KeyPath="libfontconfig1.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{9F650316-EA9D-4766-974C-3A97A23EAD83}" Directory_="APPDIR" Attributes="256" KeyPath="libfreetype6.dll"/>
    <ROW Component="libfribidi0.dll" ComponentId="{4E9308B4-CFDF-4138-8C26-611D485F096E}" Directory_="APPDIR" Attributes="256" KeyPath="libfribidi0.dll"/>
    <ROW Component="libgcc_s_seh1.dll" ComponentId="{C676847F-08A3-4417-B05D-F23B804E8B2B}" Directory_="APPDIR" Attributes="256" KeyPath="libgcc_s_seh1.dll"/>
    <ROW Component="libgdk_pixbuf2.00.dll" ComponentId="{557C46C7-9C77-469F-8263-38485510A65B}" Directory_="APPDIR" Attributes="256" KeyPath="libgdk_pixbuf2.00.dll"/>
    <ROW Component="libgio2.00.dll" ComponentId="{0B1581BE-F031-444E-87EC-1F31E815B4CF}" Directory_="APPDIR" Attributes="256" KeyPath="libgio2.00.dll"/>
    <ROW Component="libgiomm2.681.dll" ComponentId="{3AE6B87B-653A-40F0-816F-622674FBB55C}" Directory_="APPDIR" Attributes="256" KeyPath="libgiomm2.681.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{52923976-95BC-4465-B6DF-0BF1ADA30796}" Directory_="APPDIR" Attributes="256" KeyPath="libglib2.00.dll"/>
    <ROW Component="libglibmm2.681.dll" ComponentId="{CA466EBD-FDD2-4B55-A979-6F4BCCFD022F}" Directory_="APPDIR" Attributes="256" KeyPath="libglibmm2.681.dll"/>
    <ROW Component="libgmodule2.00.dll" ComponentId="{CA5737A0-8314-4EDF-B1C0-77898F4E21F6}" Directory_="APPDIR" Attributes="256" KeyPath="libgmodule2.00.dll"/>
    <ROW Component="libgobject2.00.dll" ComponentId="{C45F3191-1C84-45DC-BA3E-A11F2F4824F6}" Directory_="APPDIR" Attributes="256" KeyPath="libgobject2.00.dll"/>
    <ROW Component="libgraphene1.00.dll" ComponentId="{D80D02ED-B3B8-4BF8-A4A0-C9E06EF1A17B}" Directory_="APPDIR" Attributes="256" KeyPath="libgraphene1.00.dll"/>
    <ROW Component="libgraphite2.dll" ComponentId="{5A81407E-F783-45DD-B05C-42B999180C45}" Directory_="APPDIR" Attributes="256" KeyPath="libgraphite2.dll"/>
    <ROW Component="libgtk41.dll" ComponentId="{856CBA0C-02A5-4B99-846F-CB7EECC5C327}" Directory_="APPDIR" Attributes="256" KeyPath="libgtk41.dll"/>
    <ROW Component="libgtkmm4.00.dll" ComponentId="{95AD5B32-EA69-4EE7-BF8E-C6CBDEF81274}" Directory_="APPDIR" Attributes="256" KeyPath="libgtkmm4.00.dll"/>
    <ROW Component="libharfbuzz0.dll" ComponentId="{0A1C9F38-F64B-4E78-820F-647B32F56B10}" Directory_="APPDIR" Attributes="256" KeyPath="libharfbuzz0.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{C165A3DC-D5B7-4641-A59D-3E9F09F0A15F}" Directory_="APPDIR" Attributes="256" KeyPath="libiconv2.dll"/>
    <ROW Component="libidn20.dll" ComponentId="{FA40D7CF-0FE9-48FB-A1FE-687045AE4C93}" Directory_="APPDIR" Attributes="256" KeyPath="libidn20.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{C9F5CE2D-9BAA-4963-8791-A19744010A17}" Directory_="APPDIR" Attributes="256" KeyPath="libintl8.dll"/>
    <ROW Component="libjbig0.dll" ComponentId="{9F80E90C-CC9D-49AE-B7EF-999BD14382EA}" Directory_="APPDIR" Attributes="256" KeyPath="libjbig0.dll"/>
    <ROW Component="libjpeg8.dll" ComponentId="{2FBB3D6F-16A2-439D-99C1-1F98FEDF3ACF}" Directory_="APPDIR" Attributes="256" KeyPath="libjpeg8.dll"/>
    <ROW Component="liblzma5.dll" ComponentId="{AFF3D051-7281-4E68-B2A2-9BF82366720A}" Directory_="APPDIR" Attributes="256" KeyPath="liblzma5.dll"/>
    <ROW Component="liblzo22.dll" ComponentId="{F191B691-0175-4BEB-981F-58C72F32FC0F}" Directory_="APPDIR" Attributes="256" KeyPath="liblzo22.dll"/>
    <ROW Component="libnghttp214.dll" ComponentId="{4A21250E-E9D8-4870-B688-B9AB9F874855}" Directory_="APPDIR" Attributes="256" KeyPath="libnghttp214.dll"/>
    <ROW Component="libpango1.00.dll" ComponentId="{745C2AE8-52A8-4AB4-AD8F-137487B1529B}" Directory_="APPDIR" Attributes="256" KeyPath="libpango1.00.dll"/>
    <ROW Component="libpangocairo1.00.dll" ComponentId="{37113B23-0CA7-4D34-B6AC-B3050728AFA4}" Directory_="APPDIR" Attributes="256" KeyPath="libpangocairo1.00.dll"/>
    <ROW Component="libpangoft21.00.dll" ComponentId="{9E18321F-67E1-4F0D-AC12-03A4827E2D8A}" Directory_="APPDIR" Attributes="256" KeyPath="libpangoft21.00.dll"/>
    <ROW Component="libpangomm2.481.dll" ComponentId="{C0E100FE-B951-4BB7-A258-C97F7A1A1CC3}" Directory_="APPDIR" Attributes="256" KeyPath="libpangomm2.481.dll"/>
    <ROW Component="libpangowin321.00.dll" ComponentId="{79E4AD41-5F7C-47D2-96B9-10EDD88344BB}" Directory_="APPDIR" Attributes="256" KeyPath="libpangowin321.00.dll"/>
    <ROW Component="libpcre280.dll" ComponentId="{0D857D60-AD6A-49CB-9997-05453881B6AE}" Directory_="APPDIR" Attributes="256" KeyPath="libpcre280.dll"/>
    <ROW Component="libpixman10.dll" ComponentId="{3D23C66E-DE56-47E0-991F-09FD077A87F2}" Directory_="APPDIR" Attributes="256" KeyPath="libpixman10.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{BFDE4A71-6D02-437E-A8E2-A3BD07618427}" Directory_="APPDIR" Attributes="256" KeyPath="libpng1616.dll"/>
    <ROW Component="libpsl5.dll" ComponentId="{2FBA7104-318E-43E1-AB78-CC71D7F86E17}" Directory_="APPDIR" Attributes="256" KeyPath="libpsl5.dll"/>
    <ROW Component="libsharpyuv0.dll" ComponentId="{224CDAB6-AD30-4CB5-A387-EB7EE1E454F9}" Directory_="APPDIR" Attributes="256" KeyPath="libsharpyuv0.dll"/>
    <ROW Component="libsigc3.00.dll" ComponentId="{8A5B7C50-0C2A-46C8-A430-D5C8DC4892D5}" Directory_="APPDIR" Attributes="256" KeyPath="libsigc3.00.dll"/>
    <ROW Component="libssh21.dll" ComponentId="{2788766A-169F-4319-BAE4-9A0785199C36}" Directory_="APPDIR" Attributes="256" KeyPath="libssh21.dll"/>
    <ROW Component="libssl3x64.dll" ComponentId="{D41B12B2-9E0C-4336-97DC-3D185D5EE734}" Directory_="APPDIR" Attributes="256" KeyPath="libssl3x64.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{40FFA36F-FC87-4396-95B1-599528B1CEC9}" Directory_="APPDIR" Attributes="256" KeyPath="libstdc6.dll"/>
    <ROW Component="libthai0.dll" ComponentId="{0FF64315-2DD7-4AC1-AAA6-C9542288015E}" Directory_="APPDIR" Attributes="256" KeyPath="libthai0.dll"/>
    <ROW Component="libtiff6.dll" ComponentId="{D3082D42-3B30-47ED-9895-E158A058CBE1}" Directory_="APPDIR" Attributes="256" KeyPath="libtiff6.dll"/>
    <ROW Component="libunistring5.dll" ComponentId="{7F424C09-DD6B-4025-8BDA-69A72D6B33BD}" Directory_="APPDIR" Attributes="256" KeyPath="libunistring5.dll"/>
    <ROW Component="libwebp7.dll" ComponentId="{FE1B8183-E265-440E-A434-0454EC65F946}" Directory_="APPDIR" Attributes="256" KeyPath="libwebp7.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{2F3A40A7-853E-4AFC-B226-873C2E03D22C}" Directory_="APPDIR" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="libzstd.dll" ComponentId="{286E92EC-43B7-4438-BBF1-E689515DBF61}" Directory_="APPDIR" Attributes="256" KeyPath="libzstd.dll"/>
    <ROW Component="rclone.exe" ComponentId="{4293DB83-3F5A-482F-B86A-67CAA7EC8F5F}" Directory_="APPDIR" Attributes="256" KeyPath="rclone.exe"/>
    <ROW Component="zlib1.dll" ComponentId="{0C9B837D-B467-4A45-BBB2-E60C16B09AD1}" Directory_="APPDIR" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="cacert.pem.txt" Component_="cacert.pem.txt" FileName="CACERT~1.TXT|cacert.pem.txt" Attributes="0" SourcePath="..\Menu\bin\cacert.pem.txt" SelfReg="false"/>
    <ROW File="config.ini" Component_="cacert.pem.txt" FileName="config.ini" Attributes="0" SourcePath="..\Menu\bin\config.ini" SelfReg="false"/>
    <ROW File="IntegrumRetroUpdater.exe" Component_="IntegrumRetroUpdater.exe" FileName="INTEGR~1.EXE|IntegrumRetroUpdater.exe" Attributes="0" SourcePath="..\Menu\bin\IntegrumRetroUpdater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="IntegrumRetroUpdater.log" Component_="cacert.pem.txt" FileName="INTEGR~1.LOG|IntegrumRetroUpdater.log" Attributes="0" SourcePath="..\Menu\bin\IntegrumRetroUpdater.log" SelfReg="false"/>
    <ROW File="IntegrumRetroUpdaterInstaller.exe" Component_="IntegrumRetroUpdaterInstaller.exe" FileName="INTEGR~2.EXE|IntegrumRetroUpdaterInstaller.exe" Attributes="0" SourcePath="..\Menu\bin\IntegrumRetroUpdaterInstaller.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libbrotlicommon.dll" Component_="libbrotlicommon.dll" FileName="LIBBRO~1.DLL|libbrotlicommon.dll" Attributes="0" SourcePath="..\Menu\bin\libbrotlicommon.dll" SelfReg="false"/>
    <ROW File="libbrotlidec.dll" Component_="libbrotlidec.dll" FileName="LIBBRO~2.DLL|libbrotlidec.dll" Attributes="0" SourcePath="..\Menu\bin\libbrotlidec.dll" SelfReg="false"/>
    <ROW File="libbz21.dll" Component_="libbz21.dll" FileName="libbz2-1.dll" Attributes="0" SourcePath="..\Menu\bin\libbz2-1.dll" SelfReg="false"/>
    <ROW File="libcairo2.dll" Component_="libcairo2.dll" FileName="LIBCAI~1.DLL|libcairo-2.dll" Attributes="0" SourcePath="..\Menu\bin\libcairo-2.dll" SelfReg="false"/>
    <ROW File="libcairogobject2.dll" Component_="libcairogobject2.dll" FileName="LIBCAI~2.DLL|libcairo-gobject-2.dll" Attributes="0" SourcePath="..\Menu\bin\libcairo-gobject-2.dll" SelfReg="false"/>
    <ROW File="libcairomm1.161.dll" Component_="libcairomm1.161.dll" FileName="LIBCAI~3.DLL|libcairomm-1.16-1.dll" Attributes="0" SourcePath="..\Menu\bin\libcairomm-1.16-1.dll" SelfReg="false"/>
    <ROW File="libcairoscriptinterpreter2.dll" Component_="libcairoscriptinterpreter2.dll" FileName="LIBCAI~4.DLL|libcairo-script-interpreter-2.dll" Attributes="0" SourcePath="..\Menu\bin\libcairo-script-interpreter-2.dll" SelfReg="false"/>
    <ROW File="libcrypto3x64.dll" Component_="libcrypto3x64.dll" FileName="LIBCRY~1.DLL|libcrypto-3-x64.dll" Attributes="0" SourcePath="..\Menu\bin\libcrypto-3-x64.dll" SelfReg="false"/>
    <ROW File="libcurl4.dll" Component_="libcurl4.dll" FileName="LIBCUR~1.DLL|libcurl-4.dll" Attributes="0" SourcePath="..\Menu\bin\libcurl-4.dll" SelfReg="false"/>
    <ROW File="libdatrie1.dll" Component_="libdatrie1.dll" FileName="LIBDAT~1.DLL|libdatrie-1.dll" Attributes="0" SourcePath="..\Menu\bin\libdatrie-1.dll" SelfReg="false"/>
    <ROW File="libdeflate.dll" Component_="libdeflate.dll" FileName="LIBDEF~1.DLL|libdeflate.dll" Attributes="0" SourcePath="..\Menu\bin\libdeflate.dll" SelfReg="false"/>
    <ROW File="libepoxy0.dll" Component_="libepoxy0.dll" FileName="LIBEPO~1.DLL|libepoxy-0.dll" Attributes="0" SourcePath="..\Menu\bin\libepoxy-0.dll" SelfReg="false"/>
    <ROW File="libexpat1.dll" Component_="libexpat1.dll" FileName="LIBEXP~1.DLL|libexpat-1.dll" Attributes="0" SourcePath="..\Menu\bin\libexpat-1.dll" SelfReg="false"/>
    <ROW File="libffi8.dll" Component_="libffi8.dll" FileName="libffi-8.dll" Attributes="0" SourcePath="..\Menu\bin\libffi-8.dll" SelfReg="false"/>
    <ROW File="libfontconfig1.dll" Component_="libfontconfig1.dll" FileName="LIBFON~1.DLL|libfontconfig-1.dll" Attributes="0" SourcePath="..\Menu\bin\libfontconfig-1.dll" SelfReg="false"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~1.DLL|libfreetype-6.dll" Attributes="0" SourcePath="..\Menu\bin\libfreetype-6.dll" SelfReg="false"/>
    <ROW File="libfribidi0.dll" Component_="libfribidi0.dll" FileName="LIBFRI~1.DLL|libfribidi-0.dll" Attributes="0" SourcePath="..\Menu\bin\libfribidi-0.dll" SelfReg="false"/>
    <ROW File="libgcc_s_seh1.dll" Component_="libgcc_s_seh1.dll" FileName="LIBGCC~1.DLL|libgcc_s_seh-1.dll" Attributes="0" SourcePath="..\Menu\bin\libgcc_s_seh-1.dll" SelfReg="false"/>
    <ROW File="libgdk_pixbuf2.00.dll" Component_="libgdk_pixbuf2.00.dll" FileName="LIBGDK~1.DLL|libgdk_pixbuf-2.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libgdk_pixbuf-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgio2.00.dll" Component_="libgio2.00.dll" FileName="LIBGIO~1.DLL|libgio-2.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libgio-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgiomm2.681.dll" Component_="libgiomm2.681.dll" FileName="LIBGIO~2.DLL|libgiomm-2.68-1.dll" Attributes="0" SourcePath="..\Menu\bin\libgiomm-2.68-1.dll" SelfReg="false"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libglib-2.0-0.dll" SelfReg="false"/>
    <ROW File="libglibmm2.681.dll" Component_="libglibmm2.681.dll" FileName="LIBGLI~2.DLL|libglibmm-2.68-1.dll" Attributes="0" SourcePath="..\Menu\bin\libglibmm-2.68-1.dll" SelfReg="false"/>
    <ROW File="libgmodule2.00.dll" Component_="libgmodule2.00.dll" FileName="LIBGMO~1.DLL|libgmodule-2.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libgmodule-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgobject2.00.dll" Component_="libgobject2.00.dll" FileName="LIBGOB~1.DLL|libgobject-2.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libgobject-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgraphene1.00.dll" Component_="libgraphene1.00.dll" FileName="LIBGRA~1.DLL|libgraphene-1.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libgraphene-1.0-0.dll" SelfReg="false"/>
    <ROW File="libgraphite2.dll" Component_="libgraphite2.dll" FileName="LIBGRA~2.DLL|libgraphite2.dll" Attributes="0" SourcePath="..\Menu\bin\libgraphite2.dll" SelfReg="false"/>
    <ROW File="libgtk41.dll" Component_="libgtk41.dll" FileName="LIBGTK~1.DLL|libgtk-4-1.dll" Attributes="0" SourcePath="..\Menu\bin\libgtk-4-1.dll" SelfReg="false"/>
    <ROW File="libgtkmm4.00.dll" Component_="libgtkmm4.00.dll" FileName="LIBGTK~2.DLL|libgtkmm-4.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libgtkmm-4.0-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzz0.dll" Component_="libharfbuzz0.dll" FileName="LIBHAR~1.DLL|libharfbuzz-0.dll" Attributes="0" SourcePath="..\Menu\bin\libharfbuzz-0.dll" SelfReg="false"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="..\Menu\bin\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libidn20.dll" Component_="libidn20.dll" FileName="LIBIDN~1.DLL|libidn2-0.dll" Attributes="0" SourcePath="..\Menu\bin\libidn2-0.dll" SelfReg="false"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="..\Menu\bin\libintl-8.dll" SelfReg="false"/>
    <ROW File="libjbig0.dll" Component_="libjbig0.dll" FileName="LIBJBI~1.DLL|libjbig-0.dll" Attributes="0" SourcePath="..\Menu\bin\libjbig-0.dll" SelfReg="false"/>
    <ROW File="libjpeg8.dll" Component_="libjpeg8.dll" FileName="LIBJPE~1.DLL|libjpeg-8.dll" Attributes="0" SourcePath="..\Menu\bin\libjpeg-8.dll" SelfReg="false"/>
    <ROW File="libLerc.dll" Component_="libLerc.dll" FileName="libLerc.dll" Attributes="0" SourcePath="..\Menu\bin\libLerc.dll" SelfReg="false"/>
    <ROW File="liblzma5.dll" Component_="liblzma5.dll" FileName="LIBLZM~1.DLL|liblzma-5.dll" Attributes="0" SourcePath="..\Menu\bin\liblzma-5.dll" SelfReg="false"/>
    <ROW File="liblzo22.dll" Component_="liblzo22.dll" FileName="LIBLZO~1.DLL|liblzo2-2.dll" Attributes="0" SourcePath="..\Menu\bin\liblzo2-2.dll" SelfReg="false"/>
    <ROW File="libnghttp214.dll" Component_="libnghttp214.dll" FileName="LIBNGH~1.DLL|libnghttp2-14.dll" Attributes="0" SourcePath="..\Menu\bin\libnghttp2-14.dll" SelfReg="false"/>
    <ROW File="libpango1.00.dll" Component_="libpango1.00.dll" FileName="LIBPAN~1.DLL|libpango-1.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libpango-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangocairo1.00.dll" Component_="libpangocairo1.00.dll" FileName="LIBPAN~2.DLL|libpangocairo-1.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libpangocairo-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangoft21.00.dll" Component_="libpangoft21.00.dll" FileName="LIBPAN~3.DLL|libpangoft2-1.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libpangoft2-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangomm2.481.dll" Component_="libpangomm2.481.dll" FileName="LIBPAN~4.DLL|libpangomm-2.48-1.dll" Attributes="0" SourcePath="..\Menu\bin\libpangomm-2.48-1.dll" SelfReg="false"/>
    <ROW File="libpangowin321.00.dll" Component_="libpangowin321.00.dll" FileName="LIBPAN~5.DLL|libpangowin32-1.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libpangowin32-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpcre280.dll" Component_="libpcre280.dll" FileName="LIBPCR~1.DLL|libpcre2-8-0.dll" Attributes="0" SourcePath="..\Menu\bin\libpcre2-8-0.dll" SelfReg="false"/>
    <ROW File="libpixman10.dll" Component_="libpixman10.dll" FileName="LIBPIX~1.DLL|libpixman-1-0.dll" Attributes="0" SourcePath="..\Menu\bin\libpixman-1-0.dll" SelfReg="false"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="..\Menu\bin\libpng16-16.dll" SelfReg="false"/>
    <ROW File="libpsl5.dll" Component_="libpsl5.dll" FileName="libpsl-5.dll" Attributes="0" SourcePath="..\Menu\bin\libpsl-5.dll" SelfReg="false"/>
    <ROW File="libsharpyuv0.dll" Component_="libsharpyuv0.dll" FileName="LIBSHA~1.DLL|libsharpyuv-0.dll" Attributes="0" SourcePath="..\Menu\bin\libsharpyuv-0.dll" SelfReg="false"/>
    <ROW File="libsigc3.00.dll" Component_="libsigc3.00.dll" FileName="LIBSIG~1.DLL|libsigc-3.0-0.dll" Attributes="0" SourcePath="..\Menu\bin\libsigc-3.0-0.dll" SelfReg="false"/>
    <ROW File="libssh21.dll" Component_="libssh21.dll" FileName="LIBSSH~1.DLL|libssh2-1.dll" Attributes="0" SourcePath="..\Menu\bin\libssh2-1.dll" SelfReg="false"/>
    <ROW File="libssl3x64.dll" Component_="libssl3x64.dll" FileName="LIBSSL~1.DLL|libssl-3-x64.dll" Attributes="0" SourcePath="..\Menu\bin\libssl-3-x64.dll" SelfReg="false"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\Menu\bin\libstdc++-6.dll" SelfReg="false"/>
    <ROW File="libthai0.dll" Component_="libthai0.dll" FileName="LIBTHA~1.DLL|libthai-0.dll" Attributes="0" SourcePath="..\Menu\bin\libthai-0.dll" SelfReg="false"/>
    <ROW File="libtiff6.dll" Component_="libtiff6.dll" FileName="LIBTIF~1.DLL|libtiff-6.dll" Attributes="0" SourcePath="..\Menu\bin\libtiff-6.dll" SelfReg="false"/>
    <ROW File="libunistring5.dll" Component_="libunistring5.dll" FileName="LIBUNI~1.DLL|libunistring-5.dll" Attributes="0" SourcePath="..\Menu\bin\libunistring-5.dll" SelfReg="false"/>
    <ROW File="libwebp7.dll" Component_="libwebp7.dll" FileName="LIBWEB~1.DLL|libwebp-7.dll" Attributes="0" SourcePath="..\Menu\bin\libwebp-7.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\Menu\bin\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="libzstd.dll" Component_="libzstd.dll" FileName="libzstd.dll" Attributes="0" SourcePath="..\Menu\bin\libzstd.dll" SelfReg="false"/>
    <ROW File="lightgun.conf" Component_="cacert.pem.txt" FileName="LIGHTG~1.CON|lightgun.conf" Attributes="0" SourcePath="..\Menu\bin\lightgun.conf" SelfReg="false"/>
    <ROW File="rclone.exe" Component_="rclone.exe" FileName="rclone.exe" Attributes="0" SourcePath="..\Menu\bin\rclone.exe" SelfReg="false" DigSign="true"/>
    <ROW File="SDL2.dll" Component_="SDL2.dll" FileName="SDL2.dll" Attributes="0" SourcePath="..\Menu\bin\SDL2.dll" SelfReg="false"/>
    <ROW File="style.css" Component_="cacert.pem.txt" FileName="style.css" Attributes="0" SourcePath="..\Menu\bin\style.css" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\Menu\bin\zlib1.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="IntegrumRetroUpdaterInstaller" Languages="en" InstallationType="4" PackageType="1" ExeIconPath="..\Menu\favicon.ico" MainAppUrl="https://github.com/jwhidte/IntegrumRetroUpdaterInstaller/raw/main/IntegrumRetroUpdaterInstaller.msi" UseLargeSchema="true" ExeName="IntegrumRetroUpdaterInstaller"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner.jpg_2" SourcePath="..\..\..\Users\Jhon\Downloads\banner.jpg"/>
    <ROW Name="retro.jpg_1" SourcePath="..\..\..\Users\Jhon\Downloads\retro.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]\Launchbox\Scripts"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="cacert.pem.txt"/>
    <ROW Feature_="MainFeature" Component_="IntegrumRetroUpdater.exe"/>
    <ROW Feature_="MainFeature" Component_="IntegrumRetroUpdaterInstaller.exe"/>
    <ROW Feature_="MainFeature" Component_="libbrotlicommon.dll"/>
    <ROW Feature_="MainFeature" Component_="libbrotlidec.dll"/>
    <ROW Feature_="MainFeature" Component_="libbz21.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairo2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairogobject2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairomm1.161.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairoscriptinterpreter2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libcurl4.dll"/>
    <ROW Feature_="MainFeature" Component_="libdatrie1.dll"/>
    <ROW Feature_="MainFeature" Component_="libdeflate.dll"/>
    <ROW Feature_="MainFeature" Component_="libepoxy0.dll"/>
    <ROW Feature_="MainFeature" Component_="libexpat1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi8.dll"/>
    <ROW Feature_="MainFeature" Component_="libfontconfig1.dll"/>
    <ROW Feature_="MainFeature" Component_="libfreetype6.dll"/>
    <ROW Feature_="MainFeature" Component_="libfribidi0.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_seh1.dll"/>
    <ROW Feature_="MainFeature" Component_="libgdk_pixbuf2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgio2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgiomm2.681.dll"/>
    <ROW Feature_="MainFeature" Component_="libglib2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libglibmm2.681.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmodule2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgobject2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphene1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphite2.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtk41.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtkmm4.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzz0.dll"/>
    <ROW Feature_="MainFeature" Component_="libiconv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libidn20.dll"/>
    <ROW Feature_="MainFeature" Component_="libintl8.dll"/>
    <ROW Feature_="MainFeature" Component_="libjbig0.dll"/>
    <ROW Feature_="MainFeature" Component_="libjpeg8.dll"/>
    <ROW Feature_="MainFeature" Component_="libLerc.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzma5.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzo22.dll"/>
    <ROW Feature_="MainFeature" Component_="libnghttp214.dll"/>
    <ROW Feature_="MainFeature" Component_="libpango1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangocairo1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangoft21.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangomm2.481.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangowin321.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre280.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixman10.dll"/>
    <ROW Feature_="MainFeature" Component_="libpng1616.dll"/>
    <ROW Feature_="MainFeature" Component_="libpsl5.dll"/>
    <ROW Feature_="MainFeature" Component_="libsharpyuv0.dll"/>
    <ROW Feature_="MainFeature" Component_="libsigc3.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libssh21.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libstdc6.dll"/>
    <ROW Feature_="MainFeature" Component_="libthai0.dll"/>
    <ROW Feature_="MainFeature" Component_="libtiff6.dll"/>
    <ROW Feature_="MainFeature" Component_="libunistring5.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebp7.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="libzstd.dll"/>
    <ROW Feature_="MainFeature" Component_="rclone.exe"/>
    <ROW Feature_="MainFeature" Component_="SDL2.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\Menu\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
