<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{74B9E866-EF44-435B-AF60-1FE46D1A6100}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="BannerBitmap" Value="banner.jpg" MultiBuildValue="DefaultBuild:banner.jpg_1" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog.jpg" MultiBuildValue="DefaultBuild:retro.jpg" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="Integrum Retro"/>
    <ROW Property="ProductCode" Value="1033:{40E7DE62-1A0C-4D0C-BB95-3D8734897FB6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IntegrumRetroUpdater"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{18E9E29E-AC91-4C00-8DCB-1F1B0104D7D8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AtomiswaveLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="ATOMIS~1|Atomiswave Lightgun"/>
    <ROW Directory="LargerImages_Dir" Directory_Parent="images_Dir" DefaultDir="LARGER~1|Larger Images"/>
    <ROW Directory="LaunchboxDataFiles_Dir" Directory_Parent="profiles_Dir" DefaultDir="LAUNCH~1|Launchbox Data Files"/>
    <ROW Directory="LaunchboxEmulators_Dir" Directory_Parent="profiles_Dir" DefaultDir="LAUNCH~2|Launchbox Emulators"/>
    <ROW Directory="MAMELightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="MAMELI~1|MAME Lightgun"/>
    <ROW Directory="MicrosoftXboxLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="MICROS~1|Microsoft Xbox Lightgun"/>
    <ROW Directory="Namco357Lightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="NAMCO3~1|Namco 357 Lightgun"/>
    <ROW Directory="NintendoEntertainmentSystemLigh_Dir" Directory_Parent="profiles_Dir" DefaultDir="NINTEN~1|Nintendo Entertainment System Lightgun"/>
    <ROW Directory="NintendoWiiLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="NINTEN~2|Nintendo Wii Lightgun"/>
    <ROW Directory="PCGamesLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="PCGAME~1|PC Games Lightgun"/>
    <ROW Directory="SNESLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SNESLI~1|SNES Lightgun"/>
    <ROW Directory="SegaCDLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGACD~1|Sega CD Lightgun"/>
    <ROW Directory="SegaDreamcastLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGADR~1|Sega Dreamcast Lightgun"/>
    <ROW Directory="SegaGenesisLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGAGE~1|Sega Genesis Lightgun"/>
    <ROW Directory="SegaMasterSystemLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGAMA~1|Sega Master System Lightgun"/>
    <ROW Directory="SegaModel2Lightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGAMO~1|Sega Model 2 Lightgun"/>
    <ROW Directory="SegaModel3Lightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGAMO~2|Sega Model 3 Lightgun"/>
    <ROW Directory="SegaNaomiLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SEGANA~1|Sega Naomi Lightgun"/>
    <ROW Directory="SonyPlaystation2Lightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SONYPL~1|Sony Playstation 2 Lightgun"/>
    <ROW Directory="SonyPlaystation3Lightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="SONYPL~2|Sony Playstation 3 Lightgun"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TeknoparrotLightgun_Dir" Directory_Parent="profiles_Dir" DefaultDir="TEKNOP~1|Teknoparrot Lightgun"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="images_Dir" Directory_Parent="bin_Dir" DefaultDir="images"/>
    <ROW Directory="profiles_Dir" Directory_Parent="bin_Dir" DefaultDir="profiles"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{2FEBB548-08D9-4B40-A602-157A49369C39}"/>
    <ROW Component="ProductInformation" Value="{87A0944E-E49F-4F9A-96E8-7E974E250E26}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AMERICANLASERGAMES.png" ComponentId="{DE25E871-1F72-4AEC-9445-DDEBA20708EF}" Directory_="LargerImages_Dir" Attributes="0" KeyPath="AMERICANLASERGAMES.png_3" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{2FEBB548-08D9-4B40-A602-157A49369C39}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ActionMaxLightgun.png" ComponentId="{1BCCBAE1-04C6-46C6-9924-5E62BADAD374}" Directory_="images_Dir" Attributes="0" KeyPath="ActionMaxLightgun.png" Type="0"/>
    <ROW Component="AtomiswaveLightgun.conf" ComponentId="{D46F703F-BEA7-4ED0-9524-D0D68ACCFF45}" Directory_="AtomiswaveLightgun_Dir" Attributes="0" KeyPath="AtomiswaveLightgun.conf" Type="0"/>
    <ROW Component="BangBangPewPew.conf" ComponentId="{B27DF00C-24E7-462A-AC66-0245E1A28ECE}" Directory_="PCGamesLightgun_Dir" Attributes="0" KeyPath="BangBangPewPew.conf" Type="0"/>
    <ROW Component="CXBXLightgun.conf" ComponentId="{866A7A8A-AE41-4397-8EB6-42CF236A7EBE}" Directory_="LaunchboxEmulators_Dir" Attributes="0" KeyPath="CXBXLightgun.conf" Type="0"/>
    <ROW Component="IntegrumRetroUpdater.exe" ComponentId="{17778049-38C7-4E42-AB9A-60267513BB0E}" Directory_="bin_Dir" Attributes="256" KeyPath="IntegrumRetroUpdater.exe"/>
    <ROW Component="IntegrumRetroUpdaterInstaller.exe" ComponentId="{C2594336-2C80-403D-9014-0C2C3FCBF52F}" Directory_="bin_Dir" Attributes="0" KeyPath="IntegrumRetroUpdaterInstaller.exe"/>
    <ROW Component="LaunchboxDataFiles.conf" ComponentId="{AAD8A082-1438-40DC-82A3-BBAA0D01109A}" Directory_="LaunchboxDataFiles_Dir" Attributes="0" KeyPath="LaunchboxDataFiles.conf" Type="0"/>
    <ROW Component="MAMELightgun.conf" ComponentId="{56FEDD7F-12C0-4B3F-AB50-BD5BA64B0429}" Directory_="MAMELightgun_Dir" Attributes="0" KeyPath="MAMELightgun.conf_3" Type="0"/>
    <ROW Component="MicrosoftXboxLightgun.conf" ComponentId="{95C36B14-A3A9-40C3-A597-6C7E2DD936AD}" Directory_="MicrosoftXboxLightgun_Dir" Attributes="0" KeyPath="MicrosoftXboxLightgun.conf" Type="0"/>
    <ROW Component="Namco357.conf" ComponentId="{196C744A-0C7C-4ADB-8D57-1C31055CA6C1}" Directory_="Namco357Lightgun_Dir" Attributes="0" KeyPath="Namco357.conf" Type="0"/>
    <ROW Component="NintendoEntertainmentSystemLightgun.conf" ComponentId="{B38E319C-746E-4497-B647-7DCF58771797}" Directory_="NintendoEntertainmentSystemLigh_Dir" Attributes="0" KeyPath="NintendoEntertainmentSystemLightgun.conf" Type="0"/>
    <ROW Component="NintendoWiiLightgun.conf" ComponentId="{5A0BA757-93D9-4BB4-A040-0CE3CE0DF35E}" Directory_="NintendoWiiLightgun_Dir" Attributes="0" KeyPath="NintendoWiiLightgun.conf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{87A0944E-E49F-4F9A-96E8-7E974E250E26}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SDL2.dll" ComponentId="{739A7A1E-CE2C-4D27-8A7A-1596CD976373}" Directory_="bin_Dir" Attributes="256" KeyPath="SDL2.dll"/>
    <ROW Component="SNESLightgun.conf" ComponentId="{46FF9756-15D4-4159-88D0-7AFB341CC5F7}" Directory_="SNESLightgun_Dir" Attributes="0" KeyPath="SNESLightgun.conf" Type="0"/>
    <ROW Component="SegaCDLightgun.conf" ComponentId="{53616AAC-F70C-457A-B4D9-DD89F8C22319}" Directory_="SegaCDLightgun_Dir" Attributes="0" KeyPath="SegaCDLightgun.conf" Type="0"/>
    <ROW Component="SegaDreamcastLightgun.conf" ComponentId="{BC4AA4C4-E79E-435E-A26C-FDC7A2D3A2EA}" Directory_="SegaDreamcastLightgun_Dir" Attributes="0" KeyPath="SegaDreamcastLightgun.conf" Type="0"/>
    <ROW Component="SegaGenesisLightgun.conf" ComponentId="{73682D43-2F17-414D-9BB8-65E5914B7F57}" Directory_="SegaGenesisLightgun_Dir" Attributes="0" KeyPath="SegaGenesisLightgun.conf" Type="0"/>
    <ROW Component="SegaMasterSystemLightgun.conf" ComponentId="{904A645E-A19A-49A7-83EB-C2A1535E236F}" Directory_="SegaMasterSystemLightgun_Dir" Attributes="0" KeyPath="SegaMasterSystemLightgun.conf" Type="0"/>
    <ROW Component="SegaModel2Lightgun.conf" ComponentId="{5D89C992-CDCF-4724-8234-046C4BC54F73}" Directory_="SegaModel2Lightgun_Dir" Attributes="0" KeyPath="SegaModel2Lightgun.conf_3" Type="0"/>
    <ROW Component="SegaModel3Lightgun.conf" ComponentId="{7769D8D1-BFF4-4436-817F-C36C09C2445B}" Directory_="SegaModel3Lightgun_Dir" Attributes="0" KeyPath="SegaModel3Lightgun.conf" Type="0"/>
    <ROW Component="SegaNaomiLightgun.conf" ComponentId="{1D821012-9704-49CC-B929-3353850CEE61}" Directory_="SegaNaomiLightgun_Dir" Attributes="0" KeyPath="SegaNaomiLightgun.conf" Type="0"/>
    <ROW Component="SonyPlaystation2Lightgun.conf" ComponentId="{998BDB7E-00D1-40B5-98BB-C3AC0CFC4B91}" Directory_="SonyPlaystation2Lightgun_Dir" Attributes="0" KeyPath="SonyPlaystation2Lightgun.conf" Type="0"/>
    <ROW Component="SonyPlaystation3Lightgun.conf" ComponentId="{45671245-8149-4E9B-8984-8C9C125F1ABC}" Directory_="SonyPlaystation3Lightgun_Dir" Attributes="0" KeyPath="SonyPlaystation3Lightgun.conf" Type="0"/>
    <ROW Component="Spicy.conf" ComponentId="{F892A6A8-9676-4C89-8F9A-6200C836738A}" Directory_="TeknoparrotLightgun_Dir" Attributes="0" KeyPath="Spicy.conf" Type="0"/>
    <ROW Component="cacert.pem.txt" ComponentId="{C55537CA-B6E3-4378-9CDB-2B85031076DD}" Directory_="bin_Dir" Attributes="0" KeyPath="cacert.pem.txt" Type="0"/>
    <ROW Component="libLerc.dll" ComponentId="{43D17046-180A-4845-B08E-DED51B8458D2}" Directory_="bin_Dir" Attributes="256" KeyPath="libLerc.dll"/>
    <ROW Component="libbrotlicommon.dll" ComponentId="{A06A9C5C-0338-4015-8D66-C451E41409DD}" Directory_="bin_Dir" Attributes="256" KeyPath="libbrotlicommon.dll"/>
    <ROW Component="libbrotlidec.dll" ComponentId="{AD113AA6-79FD-4800-8D5C-8F38C8842C9F}" Directory_="bin_Dir" Attributes="256" KeyPath="libbrotlidec.dll"/>
    <ROW Component="libbz21.dll" ComponentId="{5C4DEB3C-70FD-42A0-A858-A1C5ECCA53F7}" Directory_="bin_Dir" Attributes="256" KeyPath="libbz21.dll"/>
    <ROW Component="libcairo2.dll" ComponentId="{AE620CF8-5780-4517-ACF7-E9BA0B49C0D8}" Directory_="bin_Dir" Attributes="256" KeyPath="libcairo2.dll"/>
    <ROW Component="libcairogobject2.dll" ComponentId="{C239545F-5025-4FFE-8F1E-63E6B5FE90CB}" Directory_="bin_Dir" Attributes="256" KeyPath="libcairogobject2.dll"/>
    <ROW Component="libcairomm1.161.dll" ComponentId="{5297DCF4-5F11-44A3-BFA9-44413E032635}" Directory_="bin_Dir" Attributes="256" KeyPath="libcairomm1.161.dll"/>
    <ROW Component="libcairoscriptinterpreter2.dll" ComponentId="{DDB5DA29-FBC9-4BBE-821E-1DF89779FA0C}" Directory_="bin_Dir" Attributes="256" KeyPath="libcairoscriptinterpreter2.dll"/>
    <ROW Component="libcrypto3x64.dll" ComponentId="{FC55572C-E6A5-4C8C-9BCA-EB7F65C0A01B}" Directory_="bin_Dir" Attributes="256" KeyPath="libcrypto3x64.dll"/>
    <ROW Component="libcurl4.dll" ComponentId="{922689F4-89CB-477D-8801-5FF61444C7D2}" Directory_="bin_Dir" Attributes="256" KeyPath="libcurl4.dll"/>
    <ROW Component="libdatrie1.dll" ComponentId="{1F146412-84AB-46D7-AC53-73C5877A6AC3}" Directory_="bin_Dir" Attributes="256" KeyPath="libdatrie1.dll"/>
    <ROW Component="libdeflate.dll" ComponentId="{B2F44D0A-5723-4B5D-9BAB-8A746B4D4328}" Directory_="bin_Dir" Attributes="256" KeyPath="libdeflate.dll"/>
    <ROW Component="libepoxy0.dll" ComponentId="{C5552ACF-AA30-4598-A5FC-B8E9CA737105}" Directory_="bin_Dir" Attributes="256" KeyPath="libepoxy0.dll"/>
    <ROW Component="libexpat1.dll" ComponentId="{774CF6F5-6903-4397-86B9-035524A4CC64}" Directory_="bin_Dir" Attributes="256" KeyPath="libexpat1.dll"/>
    <ROW Component="libffi8.dll" ComponentId="{0EBD7935-55DA-4BED-84AC-4ACEBFAEFD55}" Directory_="bin_Dir" Attributes="256" KeyPath="libffi8.dll"/>
    <ROW Component="libfontconfig1.dll" ComponentId="{EC4E97AA-3141-4B49-A9C7-155897CFA9F6}" Directory_="bin_Dir" Attributes="256" KeyPath="libfontconfig1.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{6C84647A-8F33-4C03-BDCB-9E846E1EC65F}" Directory_="bin_Dir" Attributes="256" KeyPath="libfreetype6.dll"/>
    <ROW Component="libfribidi0.dll" ComponentId="{D581FF52-4016-4F7A-AFE7-8F924FFEC53D}" Directory_="bin_Dir" Attributes="256" KeyPath="libfribidi0.dll"/>
    <ROW Component="libgcc_s_seh1.dll" ComponentId="{BDF805D8-436A-4089-81D7-1B29652F4F5E}" Directory_="bin_Dir" Attributes="256" KeyPath="libgcc_s_seh1.dll"/>
    <ROW Component="libgdk_pixbuf2.00.dll" ComponentId="{432B7666-BDDE-4F9F-8E7C-16122437D0D5}" Directory_="bin_Dir" Attributes="256" KeyPath="libgdk_pixbuf2.00.dll"/>
    <ROW Component="libgio2.00.dll" ComponentId="{0CB4F761-AAE4-4ED3-9C1B-A56FFD77188C}" Directory_="bin_Dir" Attributes="256" KeyPath="libgio2.00.dll"/>
    <ROW Component="libgiomm2.681.dll" ComponentId="{F9F30AD5-171E-45EE-968F-D82AF58CEE58}" Directory_="bin_Dir" Attributes="256" KeyPath="libgiomm2.681.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{3154E226-846A-46CC-9D45-FD6DF038F096}" Directory_="bin_Dir" Attributes="256" KeyPath="libglib2.00.dll"/>
    <ROW Component="libglibmm2.681.dll" ComponentId="{168DBF26-D5CF-40A0-9F0D-5C05266B3096}" Directory_="bin_Dir" Attributes="256" KeyPath="libglibmm2.681.dll"/>
    <ROW Component="libgmodule2.00.dll" ComponentId="{4F1E4032-96D1-4F29-9F93-E7B55BA92E5E}" Directory_="bin_Dir" Attributes="256" KeyPath="libgmodule2.00.dll"/>
    <ROW Component="libgobject2.00.dll" ComponentId="{9425617F-3D3D-4960-BE46-CFF628A276C4}" Directory_="bin_Dir" Attributes="256" KeyPath="libgobject2.00.dll"/>
    <ROW Component="libgraphene1.00.dll" ComponentId="{8AEDF094-59C6-41B4-959A-CC17DD72DF32}" Directory_="bin_Dir" Attributes="256" KeyPath="libgraphene1.00.dll"/>
    <ROW Component="libgraphite2.dll" ComponentId="{B7627C90-50B0-49E5-BB6F-79AAD8B12467}" Directory_="bin_Dir" Attributes="256" KeyPath="libgraphite2.dll"/>
    <ROW Component="libgtk41.dll" ComponentId="{B463977E-0B0B-45B7-BB22-B95F5D9236EB}" Directory_="bin_Dir" Attributes="256" KeyPath="libgtk41.dll"/>
    <ROW Component="libgtkmm4.00.dll" ComponentId="{42EEAFD2-7480-4B96-9747-AAE5CF8F4241}" Directory_="bin_Dir" Attributes="256" KeyPath="libgtkmm4.00.dll"/>
    <ROW Component="libharfbuzz0.dll" ComponentId="{C6E53B87-46BB-4ED9-84B3-B2C55B886029}" Directory_="bin_Dir" Attributes="256" KeyPath="libharfbuzz0.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{CD3B13F6-FC48-44B1-AC40-0AF87B454E68}" Directory_="bin_Dir" Attributes="256" KeyPath="libiconv2.dll"/>
    <ROW Component="libidn20.dll" ComponentId="{7B17A53A-7AAA-4534-BB49-5516C3CB0B22}" Directory_="bin_Dir" Attributes="256" KeyPath="libidn20.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{BB3B2162-D19D-4EAF-9226-7846DF0FF6FD}" Directory_="bin_Dir" Attributes="256" KeyPath="libintl8.dll"/>
    <ROW Component="libjbig0.dll" ComponentId="{87989C35-9974-4E25-9308-E336D5D500DD}" Directory_="bin_Dir" Attributes="256" KeyPath="libjbig0.dll"/>
    <ROW Component="libjpeg8.dll" ComponentId="{4F42AB9F-DA09-4D36-ACE0-81C86403E422}" Directory_="bin_Dir" Attributes="256" KeyPath="libjpeg8.dll"/>
    <ROW Component="liblzma5.dll" ComponentId="{89558548-FA02-47CE-A8A5-6BAC3BFF7B4C}" Directory_="bin_Dir" Attributes="256" KeyPath="liblzma5.dll"/>
    <ROW Component="liblzo22.dll" ComponentId="{DC34013C-3C19-49F4-BFB4-ED6C1CA771D3}" Directory_="bin_Dir" Attributes="256" KeyPath="liblzo22.dll"/>
    <ROW Component="libnghttp214.dll" ComponentId="{C3B7819F-79C8-4D3E-9DA3-77465545EB08}" Directory_="bin_Dir" Attributes="256" KeyPath="libnghttp214.dll"/>
    <ROW Component="libpango1.00.dll" ComponentId="{03FC424E-B9B7-40F9-A375-B0D76B8A0BB0}" Directory_="bin_Dir" Attributes="256" KeyPath="libpango1.00.dll"/>
    <ROW Component="libpangocairo1.00.dll" ComponentId="{74845311-4F2B-4EFB-8AF2-A4693CDE6A0F}" Directory_="bin_Dir" Attributes="256" KeyPath="libpangocairo1.00.dll"/>
    <ROW Component="libpangoft21.00.dll" ComponentId="{62DDF6EE-C3F9-450B-8C8C-F9D759E6EDBD}" Directory_="bin_Dir" Attributes="256" KeyPath="libpangoft21.00.dll"/>
    <ROW Component="libpangomm2.481.dll" ComponentId="{08CF60C1-4BA4-4E4E-9157-3196DDC7597C}" Directory_="bin_Dir" Attributes="256" KeyPath="libpangomm2.481.dll"/>
    <ROW Component="libpangowin321.00.dll" ComponentId="{5DDEFAEE-D585-47BD-A26A-CAFCCDDE8D4F}" Directory_="bin_Dir" Attributes="256" KeyPath="libpangowin321.00.dll"/>
    <ROW Component="libpcre280.dll" ComponentId="{4633297E-E82B-4F2E-9C9B-CC163EE028A1}" Directory_="bin_Dir" Attributes="256" KeyPath="libpcre280.dll"/>
    <ROW Component="libpixman10.dll" ComponentId="{27179FCF-0380-4537-80B2-5F93A1427645}" Directory_="bin_Dir" Attributes="256" KeyPath="libpixman10.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{D920348B-1AAD-4163-ABB5-36FA5EBF8CDA}" Directory_="bin_Dir" Attributes="256" KeyPath="libpng1616.dll"/>
    <ROW Component="libpsl5.dll" ComponentId="{9CD4E903-16F8-42B4-AAB2-4FCB5F865818}" Directory_="bin_Dir" Attributes="256" KeyPath="libpsl5.dll"/>
    <ROW Component="libsharpyuv0.dll" ComponentId="{83344207-E7EB-4400-8D21-D6682A9D3A7E}" Directory_="bin_Dir" Attributes="256" KeyPath="libsharpyuv0.dll"/>
    <ROW Component="libsigc3.00.dll" ComponentId="{E1743F08-B676-4ED4-A3BF-73EF0185C348}" Directory_="bin_Dir" Attributes="256" KeyPath="libsigc3.00.dll"/>
    <ROW Component="libssh21.dll" ComponentId="{D28C9BB8-5247-4F5D-BB7F-0C50F10EBAB0}" Directory_="bin_Dir" Attributes="256" KeyPath="libssh21.dll"/>
    <ROW Component="libssl3x64.dll" ComponentId="{4DB2283E-10FC-42A8-B8BE-255D707E23E3}" Directory_="bin_Dir" Attributes="256" KeyPath="libssl3x64.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{C7F50995-A6FE-477F-AF5C-9BA6E88EDA69}" Directory_="bin_Dir" Attributes="256" KeyPath="libstdc6.dll"/>
    <ROW Component="libthai0.dll" ComponentId="{B880C715-58CE-4CED-89E6-BB676D99AD05}" Directory_="bin_Dir" Attributes="256" KeyPath="libthai0.dll"/>
    <ROW Component="libtiff6.dll" ComponentId="{E3165FA7-5994-471E-8E9D-5CAC25BEFD3A}" Directory_="bin_Dir" Attributes="256" KeyPath="libtiff6.dll"/>
    <ROW Component="libunistring5.dll" ComponentId="{1635A297-814F-4129-83CB-C476D7FA89DD}" Directory_="bin_Dir" Attributes="256" KeyPath="libunistring5.dll"/>
    <ROW Component="libwebp7.dll" ComponentId="{A1347FC1-A0E0-44DA-96F4-D7A877F44E8E}" Directory_="bin_Dir" Attributes="256" KeyPath="libwebp7.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{15B1660C-5FF6-46DC-AEBE-8772E5AE664D}" Directory_="bin_Dir" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="libzstd.dll" ComponentId="{DB0A0B1F-880A-4DAE-A3E0-FE5C867E1E52}" Directory_="bin_Dir" Attributes="256" KeyPath="libzstd.dll"/>
    <ROW Component="rclone.exe" ComponentId="{82D429D0-D6EC-4362-B9EA-C5655DFA4167}" Directory_="bin_Dir" Attributes="256" KeyPath="rclone.exe"/>
    <ROW Component="zlib1.dll" ComponentId="{A182AD92-965C-43A3-93CC-2749C22D2879}" Directory_="bin_Dir" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="cacert.pem.txt" Component_="cacert.pem.txt" FileName="CACERT~1.TXT|cacert.pem.txt" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\cacert.pem.txt" SelfReg="false"/>
    <ROW File="config.ini" Component_="cacert.pem.txt" FileName="config.ini" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\config.ini" SelfReg="false"/>
    <ROW File="ActionMaxLightgun.png" Component_="ActionMaxLightgun.png" FileName="ACTION~1.PNG|Action Max Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Action Max Lightgun.png" SelfReg="false"/>
    <ROW File="AmericanLaserGames.png" Component_="ActionMaxLightgun.png" FileName="AMERIC~1.PNG|American Laser Games.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\American Laser Games.png" SelfReg="false"/>
    <ROW File="AtomiswaveLightgun.png" Component_="ActionMaxLightgun.png" FileName="ATOMIS~1.PNG|Atomiswave Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Atomiswave Lightgun.png" SelfReg="false"/>
    <ROW File="Background.jpg" Component_="ActionMaxLightgun.png" FileName="BACKGR~1.JPG|Background.jpg" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Background.jpg" SelfReg="false"/>
    <ROW File="Background.png" Component_="ActionMaxLightgun.png" FileName="BACKGR~1.PNG|Background.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Background.png" SelfReg="false"/>
    <ROW File="Background1.png" Component_="ActionMaxLightgun.png" FileName="BACKGR~2.PNG|Background1.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Background1.png" SelfReg="false"/>
    <ROW File="Background2.png" Component_="ActionMaxLightgun.png" FileName="BACKGR~3.PNG|Background2.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Background2.png" SelfReg="false"/>
    <ROW File="ExtremeHunting.png" Component_="ActionMaxLightgun.png" FileName="EXTREM~1.PNG|Extreme Hunting.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Extreme Hunting.png" SelfReg="false"/>
    <ROW File="AMERICANLASERGAMES.png_3" Component_="AMERICANLASERGAMES.png" FileName="AMERIC~1.PNG|AMERICAN LASER GAMES.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\AMERICAN LASER GAMES.png" SelfReg="false"/>
    <ROW File="ATOMISWAVECopy.png" Component_="AMERICANLASERGAMES.png" FileName="ATOMIS~1.PNG|ATOMISWAVE - Copy.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\ATOMISWAVE - Copy.png" SelfReg="false"/>
    <ROW File="MAMECopy.png" Component_="AMERICANLASERGAMES.png" FileName="MAME-C~1.PNG|MAME - Copy.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\MAME - Copy.png" SelfReg="false"/>
    <ROW File="NES.png" Component_="AMERICANLASERGAMES.png" FileName="NES.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\NES.png" SelfReg="false"/>
    <ROW File="NINTENDOWII.png" Component_="AMERICANLASERGAMES.png" FileName="NINTEN~1.PNG|NINTENDO WII.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\NINTENDO WII.png" SelfReg="false"/>
    <ROW File="SEGACD.png" Component_="AMERICANLASERGAMES.png" FileName="SEGACD~1.PNG|SEGA CD.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\SEGA CD.png" SelfReg="false"/>
    <ROW File="SEGADREAMCAST.png" Component_="AMERICANLASERGAMES.png" FileName="SEGADR~1.PNG|SEGA DREAMCAST.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\SEGA DREAMCAST.png" SelfReg="false"/>
    <ROW File="SEGAGENESIS.png" Component_="AMERICANLASERGAMES.png" FileName="SEGAGE~1.PNG|SEGA GENESIS.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\SEGA GENESIS.png" SelfReg="false"/>
    <ROW File="TEKNOPARROTCopy.png" Component_="AMERICANLASERGAMES.png" FileName="TEKNOP~1.PNG|TEKNOPARROT - Copy.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\TEKNOPARROT - Copy.png" SelfReg="false"/>
    <ROW File="XBOXCopy.png" Component_="AMERICANLASERGAMES.png" FileName="XBOX-C~1.PNG|XBOX - Copy.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Larger Images\XBOX - Copy.png" SelfReg="false"/>
    <ROW File="MAMELightgun.png" Component_="ActionMaxLightgun.png" FileName="MAMELI~1.PNG|MAME Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\MAME Lightgun.png" SelfReg="false"/>
    <ROW File="MicrosoftXboxLightgun.png" Component_="ActionMaxLightgun.png" FileName="MICROS~1.PNG|Microsoft Xbox Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Microsoft Xbox Lightgun.png" SelfReg="false"/>
    <ROW File="NintendoEntertainmentSystemLightgun.png" Component_="ActionMaxLightgun.png" FileName="NINTEN~1.PNG|Nintendo Entertainment System Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Nintendo Entertainment System Lightgun.png" SelfReg="false"/>
    <ROW File="NintendoWiiLightgun.png" Component_="ActionMaxLightgun.png" FileName="NINTEN~2.PNG|Nintendo Wii Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Nintendo Wii Lightgun.png" SelfReg="false"/>
    <ROW File="PCGamesLightgun.png" Component_="ActionMaxLightgun.png" FileName="PCGAME~1.PNG|PC Games Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\PC Games Lightgun.png" SelfReg="false"/>
    <ROW File="RangerMission.png" Component_="ActionMaxLightgun.png" FileName="RANGER~1.PNG|Ranger Mission.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Ranger Mission.png" SelfReg="false"/>
    <ROW File="sections.png" Component_="ActionMaxLightgun.png" FileName="sections.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\sections.png" SelfReg="false"/>
    <ROW File="SegaCDLightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGACD~1.PNG|Sega CD Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega CD Lightgun.png" SelfReg="false"/>
    <ROW File="SegaClayChallenge.png" Component_="ActionMaxLightgun.png" FileName="SEGACL~1.PNG|Sega Clay Challenge.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Clay Challenge.png" SelfReg="false"/>
    <ROW File="SegaDreamcastLightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGADR~1.PNG|Sega Dreamcast Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Dreamcast Lightgun.png" SelfReg="false"/>
    <ROW File="SegaGenesisLightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGAGE~1.PNG|Sega Genesis Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Genesis Lightgun.png" SelfReg="false"/>
    <ROW File="SegaMasterSystemLightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGAMA~1.PNG|Sega Master System Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Master System Lightgun.png" SelfReg="false"/>
    <ROW File="SegaModel2Lightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGAMO~1.PNG|Sega Model 2 Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Model 2 Lightgun.png" SelfReg="false"/>
    <ROW File="SegaModel3Lightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGAMO~2.PNG|Sega Model 3 Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Model 3 Lightgun.png" SelfReg="false"/>
    <ROW File="SegaNaomiLightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGANA~1.PNG|Sega Naomi Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Naomi Lightgun.png" SelfReg="false"/>
    <ROW File="SegaSaturnLightgun.png" Component_="ActionMaxLightgun.png" FileName="SEGASA~1.PNG|Sega Saturn Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sega Saturn Lightgun.png" SelfReg="false"/>
    <ROW File="SNESLightgun.png" Component_="ActionMaxLightgun.png" FileName="SNESLI~1.PNG|SNES Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\SNES Lightgun.png" SelfReg="false"/>
    <ROW File="SonyPlaystation2Lightgun.png" Component_="ActionMaxLightgun.png" FileName="SONYPL~1.PNG|Sony Playstation 2 Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sony Playstation 2 Lightgun.png" SelfReg="false"/>
    <ROW File="SonyPlaystation3Lightgun.png" Component_="ActionMaxLightgun.png" FileName="SONYPL~2.PNG|Sony Playstation 3 Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sony Playstation 3 Lightgun.png" SelfReg="false"/>
    <ROW File="SonyPlaystationLightgun.png" Component_="ActionMaxLightgun.png" FileName="SONYPL~3.PNG|Sony Playstation Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sony Playstation Lightgun.png" SelfReg="false"/>
    <ROW File="SportsShootingUSA.png" Component_="ActionMaxLightgun.png" FileName="SPORTS~1.PNG|Sports Shooting USA.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Sports Shooting USA.png" SelfReg="false"/>
    <ROW File="STEAM.png" Component_="ActionMaxLightgun.png" FileName="STEAM.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\STEAM.png" SelfReg="false"/>
    <ROW File="TeknoparrotLightgun.png" Component_="ActionMaxLightgun.png" FileName="TEKNOP~1.PNG|Teknoparrot Lightgun.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Teknoparrot Lightgun.png" SelfReg="false"/>
    <ROW File="Update.png" Component_="ActionMaxLightgun.png" FileName="Update.png" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\images\Update.png" SelfReg="false"/>
    <ROW File="IntegrumRetroUpdater.exe" Component_="IntegrumRetroUpdater.exe" FileName="INTEGR~1.EXE|IntegrumRetroUpdater.exe" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\IntegrumRetroUpdater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="IntegrumRetroUpdaterInstaller.exe" Component_="IntegrumRetroUpdaterInstaller.exe" FileName="INTEGR~2.EXE|IntegrumRetroUpdaterInstaller.exe" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\IntegrumRetroUpdaterInstaller.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libbrotlicommon.dll" Component_="libbrotlicommon.dll" FileName="LIBBRO~1.DLL|libbrotlicommon.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libbrotlicommon.dll" SelfReg="false"/>
    <ROW File="libbrotlidec.dll" Component_="libbrotlidec.dll" FileName="LIBBRO~2.DLL|libbrotlidec.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libbrotlidec.dll" SelfReg="false"/>
    <ROW File="libbz21.dll" Component_="libbz21.dll" FileName="libbz2-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libbz2-1.dll" SelfReg="false"/>
    <ROW File="libcairo2.dll" Component_="libcairo2.dll" FileName="LIBCAI~1.DLL|libcairo-2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libcairo-2.dll" SelfReg="false"/>
    <ROW File="libcairogobject2.dll" Component_="libcairogobject2.dll" FileName="LIBCAI~2.DLL|libcairo-gobject-2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libcairo-gobject-2.dll" SelfReg="false"/>
    <ROW File="libcairoscriptinterpreter2.dll" Component_="libcairoscriptinterpreter2.dll" FileName="LIBCAI~3.DLL|libcairo-script-interpreter-2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libcairo-script-interpreter-2.dll" SelfReg="false"/>
    <ROW File="libcairomm1.161.dll" Component_="libcairomm1.161.dll" FileName="LIBCAI~4.DLL|libcairomm-1.16-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libcairomm-1.16-1.dll" SelfReg="false"/>
    <ROW File="libcrypto3x64.dll" Component_="libcrypto3x64.dll" FileName="LIBCRY~1.DLL|libcrypto-3-x64.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libcrypto-3-x64.dll" SelfReg="false"/>
    <ROW File="libcurl4.dll" Component_="libcurl4.dll" FileName="LIBCUR~1.DLL|libcurl-4.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libcurl-4.dll" SelfReg="false"/>
    <ROW File="libdatrie1.dll" Component_="libdatrie1.dll" FileName="LIBDAT~1.DLL|libdatrie-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libdatrie-1.dll" SelfReg="false"/>
    <ROW File="libdeflate.dll" Component_="libdeflate.dll" FileName="LIBDEF~1.DLL|libdeflate.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libdeflate.dll" SelfReg="false"/>
    <ROW File="libepoxy0.dll" Component_="libepoxy0.dll" FileName="LIBEPO~1.DLL|libepoxy-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libepoxy-0.dll" SelfReg="false"/>
    <ROW File="libexpat1.dll" Component_="libexpat1.dll" FileName="LIBEXP~1.DLL|libexpat-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libexpat-1.dll" SelfReg="false"/>
    <ROW File="libffi8.dll" Component_="libffi8.dll" FileName="libffi-8.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libffi-8.dll" SelfReg="false"/>
    <ROW File="libfontconfig1.dll" Component_="libfontconfig1.dll" FileName="LIBFON~1.DLL|libfontconfig-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libfontconfig-1.dll" SelfReg="false"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~1.DLL|libfreetype-6.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libfreetype-6.dll" SelfReg="false"/>
    <ROW File="libfribidi0.dll" Component_="libfribidi0.dll" FileName="LIBFRI~1.DLL|libfribidi-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libfribidi-0.dll" SelfReg="false"/>
    <ROW File="libgcc_s_seh1.dll" Component_="libgcc_s_seh1.dll" FileName="LIBGCC~1.DLL|libgcc_s_seh-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgcc_s_seh-1.dll" SelfReg="false"/>
    <ROW File="libgdk_pixbuf2.00.dll" Component_="libgdk_pixbuf2.00.dll" FileName="LIBGDK~1.DLL|libgdk_pixbuf-2.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgdk_pixbuf-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgio2.00.dll" Component_="libgio2.00.dll" FileName="LIBGIO~1.DLL|libgio-2.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgio-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgiomm2.681.dll" Component_="libgiomm2.681.dll" FileName="LIBGIO~2.DLL|libgiomm-2.68-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgiomm-2.68-1.dll" SelfReg="false"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libglib-2.0-0.dll" SelfReg="false"/>
    <ROW File="libglibmm2.681.dll" Component_="libglibmm2.681.dll" FileName="LIBGLI~2.DLL|libglibmm-2.68-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libglibmm-2.68-1.dll" SelfReg="false"/>
    <ROW File="libgmodule2.00.dll" Component_="libgmodule2.00.dll" FileName="LIBGMO~1.DLL|libgmodule-2.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgmodule-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgobject2.00.dll" Component_="libgobject2.00.dll" FileName="LIBGOB~1.DLL|libgobject-2.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgobject-2.0-0.dll" SelfReg="false"/>
    <ROW File="libgraphene1.00.dll" Component_="libgraphene1.00.dll" FileName="LIBGRA~1.DLL|libgraphene-1.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgraphene-1.0-0.dll" SelfReg="false"/>
    <ROW File="libgraphite2.dll" Component_="libgraphite2.dll" FileName="LIBGRA~2.DLL|libgraphite2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgraphite2.dll" SelfReg="false"/>
    <ROW File="libgtk41.dll" Component_="libgtk41.dll" FileName="LIBGTK~1.DLL|libgtk-4-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgtk-4-1.dll" SelfReg="false"/>
    <ROW File="libgtkmm4.00.dll" Component_="libgtkmm4.00.dll" FileName="LIBGTK~2.DLL|libgtkmm-4.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libgtkmm-4.0-0.dll" SelfReg="false"/>
    <ROW File="libharfbuzz0.dll" Component_="libharfbuzz0.dll" FileName="LIBHAR~1.DLL|libharfbuzz-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libharfbuzz-0.dll" SelfReg="false"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libiconv-2.dll" SelfReg="false"/>
    <ROW File="libidn20.dll" Component_="libidn20.dll" FileName="LIBIDN~1.DLL|libidn2-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libidn2-0.dll" SelfReg="false"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libintl-8.dll" SelfReg="false"/>
    <ROW File="libjbig0.dll" Component_="libjbig0.dll" FileName="LIBJBI~1.DLL|libjbig-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libjbig-0.dll" SelfReg="false"/>
    <ROW File="libjpeg8.dll" Component_="libjpeg8.dll" FileName="LIBJPE~1.DLL|libjpeg-8.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libjpeg-8.dll" SelfReg="false"/>
    <ROW File="libLerc.dll" Component_="libLerc.dll" FileName="libLerc.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libLerc.dll" SelfReg="false"/>
    <ROW File="liblzma5.dll" Component_="liblzma5.dll" FileName="LIBLZM~1.DLL|liblzma-5.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\liblzma-5.dll" SelfReg="false"/>
    <ROW File="liblzo22.dll" Component_="liblzo22.dll" FileName="LIBLZO~1.DLL|liblzo2-2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\liblzo2-2.dll" SelfReg="false"/>
    <ROW File="libnghttp214.dll" Component_="libnghttp214.dll" FileName="LIBNGH~1.DLL|libnghttp2-14.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libnghttp2-14.dll" SelfReg="false"/>
    <ROW File="libpango1.00.dll" Component_="libpango1.00.dll" FileName="LIBPAN~1.DLL|libpango-1.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpango-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangocairo1.00.dll" Component_="libpangocairo1.00.dll" FileName="LIBPAN~2.DLL|libpangocairo-1.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpangocairo-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangoft21.00.dll" Component_="libpangoft21.00.dll" FileName="LIBPAN~3.DLL|libpangoft2-1.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpangoft2-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpangomm2.481.dll" Component_="libpangomm2.481.dll" FileName="LIBPAN~4.DLL|libpangomm-2.48-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpangomm-2.48-1.dll" SelfReg="false"/>
    <ROW File="libpangowin321.00.dll" Component_="libpangowin321.00.dll" FileName="LIBPAN~5.DLL|libpangowin32-1.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpangowin32-1.0-0.dll" SelfReg="false"/>
    <ROW File="libpcre280.dll" Component_="libpcre280.dll" FileName="LIBPCR~1.DLL|libpcre2-8-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpcre2-8-0.dll" SelfReg="false"/>
    <ROW File="libpixman10.dll" Component_="libpixman10.dll" FileName="LIBPIX~1.DLL|libpixman-1-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpixman-1-0.dll" SelfReg="false"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpng16-16.dll" SelfReg="false"/>
    <ROW File="libpsl5.dll" Component_="libpsl5.dll" FileName="libpsl-5.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libpsl-5.dll" SelfReg="false"/>
    <ROW File="libsharpyuv0.dll" Component_="libsharpyuv0.dll" FileName="LIBSHA~1.DLL|libsharpyuv-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libsharpyuv-0.dll" SelfReg="false"/>
    <ROW File="libsigc3.00.dll" Component_="libsigc3.00.dll" FileName="LIBSIG~1.DLL|libsigc-3.0-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libsigc-3.0-0.dll" SelfReg="false"/>
    <ROW File="libssh21.dll" Component_="libssh21.dll" FileName="LIBSSH~1.DLL|libssh2-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libssh2-1.dll" SelfReg="false"/>
    <ROW File="libssl3x64.dll" Component_="libssl3x64.dll" FileName="LIBSSL~1.DLL|libssl-3-x64.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libssl-3-x64.dll" SelfReg="false"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libstdc++-6.dll" SelfReg="false"/>
    <ROW File="libthai0.dll" Component_="libthai0.dll" FileName="LIBTHA~1.DLL|libthai-0.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libthai-0.dll" SelfReg="false"/>
    <ROW File="libtiff6.dll" Component_="libtiff6.dll" FileName="LIBTIF~1.DLL|libtiff-6.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libtiff-6.dll" SelfReg="false"/>
    <ROW File="libunistring5.dll" Component_="libunistring5.dll" FileName="LIBUNI~1.DLL|libunistring-5.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libunistring-5.dll" SelfReg="false"/>
    <ROW File="libwebp7.dll" Component_="libwebp7.dll" FileName="LIBWEB~1.DLL|libwebp-7.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libwebp-7.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="libzstd.dll" Component_="libzstd.dll" FileName="libzstd.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\libzstd.dll" SelfReg="false"/>
    <ROW File="lightgun.conf" Component_="cacert.pem.txt" FileName="LIGHTG~1.CON|lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\lightgun.conf" SelfReg="false"/>
    <ROW File="AtomiswaveLightgun.conf" Component_="AtomiswaveLightgun.conf" FileName="ATOMIS~1.CON|Atomiswave Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Atomiswave Lightgun\Atomiswave Lightgun.conf" SelfReg="false"/>
    <ROW File="LaunchboxDataFiles.conf" Component_="LaunchboxDataFiles.conf" FileName="LAUNCH~1.CON|Launchbox Data Files.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Data Files\Launchbox Data Files.conf" SelfReg="false"/>
    <ROW File="CXBXLightgun.conf" Component_="CXBXLightgun.conf" FileName="CXBXLI~1.CON|CXBX Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\CXBX Lightgun.conf" SelfReg="false"/>
    <ROW File="Demulshooter.conf" Component_="CXBXLightgun.conf" FileName="DEMULS~1.CON|Demulshooter.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Demulshooter.conf" SelfReg="false"/>
    <ROW File="FlycastLightgun.conf" Component_="CXBXLightgun.conf" FileName="FLYCAS~1.CON|Flycast Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Flycast Lightgun.conf" SelfReg="false"/>
    <ROW File="MAMELightgun.conf" Component_="CXBXLightgun.conf" FileName="MAMELI~1.CON|MAME Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\MAME Lightgun.conf" SelfReg="false"/>
    <ROW File="PCSX2Lightgun.conf" Component_="CXBXLightgun.conf" FileName="PCSX2L~1.CON|PCSX2 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\PCSX2 Lightgun.conf" SelfReg="false"/>
    <ROW File="RetroarchLightgun.conf" Component_="CXBXLightgun.conf" FileName="RETROA~1.CON|Retroarch Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Retroarch Lightgun.conf" SelfReg="false"/>
    <ROW File="RPCS3Lightgun.conf" Component_="CXBXLightgun.conf" FileName="RPCS3L~1.CON|RPCS3 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\RPCS3 Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaModel2Lightgun.conf" Component_="CXBXLightgun.conf" FileName="SEGAMO~1.CON|Sega Model 2 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Sega Model 2 Lightgun.conf" SelfReg="false"/>
    <ROW File="Singe2.conf" Component_="CXBXLightgun.conf" FileName="SINGE2~1.CON|Singe2.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Singe2.conf" SelfReg="false"/>
    <ROW File="Supermodel.conf" Component_="CXBXLightgun.conf" FileName="SUPERM~1.CON|Supermodel.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Supermodel.conf" SelfReg="false"/>
    <ROW File="TeknoparrotLightgun.conf" Component_="CXBXLightgun.conf" FileName="TEKNOP~1.CON|Teknoparrot Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Launchbox Emulators\Teknoparrot Lightgun.conf" SelfReg="false"/>
    <ROW File="MAMELightgun.conf_3" Component_="MAMELightgun.conf" FileName="MAMELI~1.CON|MAME Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\MAME Lightgun\MAME Lightgun.conf" SelfReg="false"/>
    <ROW File="MicrosoftXboxLightgun.conf" Component_="MicrosoftXboxLightgun.conf" FileName="MICROS~1.CON|Microsoft Xbox Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Microsoft Xbox Lightgun\Microsoft Xbox Lightgun.conf" SelfReg="false"/>
    <ROW File="Namco357.conf" Component_="Namco357.conf" FileName="NAMCO3~1.CON|Namco 357.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Namco 357 Lightgun\Namco 357.conf" SelfReg="false"/>
    <ROW File="NintendoEntertainmentSystemLightgun.conf" Component_="NintendoEntertainmentSystemLightgun.conf" FileName="NINTEN~1.CON|Nintendo Entertainment System Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Nintendo Entertainment System Lightgun\Nintendo Entertainment System Lightgun.conf" SelfReg="false"/>
    <ROW File="NintendoWiiLightgun.conf" Component_="NintendoWiiLightgun.conf" FileName="NINTEN~1.CON|Nintendo Wii Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Nintendo Wii Lightgun\Nintendo Wii Lightgun.conf" SelfReg="false"/>
    <ROW File="BangBangPewPew.conf" Component_="BangBangPewPew.conf" FileName="BANGBA~1.CON|BangBang PewPew.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\BangBang PewPew.conf" SelfReg="false"/>
    <ROW File="BanzaiEscape2.conf" Component_="BangBangPewPew.conf" FileName="BANZAI~1.CON|Banzai Escape 2.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Banzai Escape 2.conf" SelfReg="false"/>
    <ROW File="BanzaiEscape.conf" Component_="BangBangPewPew.conf" FileName="BANZAI~2.CON|Banzai Escape.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Banzai Escape.conf" SelfReg="false"/>
    <ROW File="BigBuckHunterArcade.conf" Component_="BangBangPewPew.conf" FileName="BIGBUC~1.CON|Big Buck Hunter Arcade.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Big Buck Hunter Arcade.conf" SelfReg="false"/>
    <ROW File="BlamconShootingGallery.conf" Component_="BangBangPewPew.conf" FileName="BLAMCO~1.CON|Blamcon Shooting Gallery.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Blamcon Shooting Gallery.conf" SelfReg="false"/>
    <ROW File="BlockKingBallShooter.conf" Component_="BangBangPewPew.conf" FileName="BLOCKK~1.CON|Block King Ball Shooter.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Block King Ball Shooter.conf" SelfReg="false"/>
    <ROW File="blueestate.conf" Component_="BangBangPewPew.conf" FileName="BLUEES~1.CON|blue estate.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\blue estate.conf" SelfReg="false"/>
    <ROW File="DeadContainment.conf" Component_="BangBangPewPew.conf" FileName="DEADCO~1.CON|Dead Containment.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Dead Containment.conf" SelfReg="false"/>
    <ROW File="DeathLive.conf" Component_="BangBangPewPew.conf" FileName="DEATHL~1.CON|Death Live.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Death Live.conf" SelfReg="false"/>
    <ROW File="EdHunter.conf" Component_="BangBangPewPew.conf" FileName="EDHUNT~1.CON|Ed Hunter.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Ed Hunter.conf" SelfReg="false"/>
    <ROW File="Friction.conf" Component_="BangBangPewPew.conf" FileName="FRICTI~1.CON|Friction.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Friction.conf" SelfReg="false"/>
    <ROW File="FruitNinjaHD.conf" Component_="BangBangPewPew.conf" FileName="FRUITN~1.CON|Fruit Ninja HD.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Fruit Ninja HD.conf" SelfReg="false"/>
    <ROW File="HauntedMuseum2.conf" Component_="BangBangPewPew.conf" FileName="HAUNTE~1.CON|Haunted Museum 2.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Haunted Museum 2.conf" SelfReg="false"/>
    <ROW File="HauntedMuseum.conf" Component_="BangBangPewPew.conf" FileName="HAUNTE~2.CON|Haunted Museum.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Haunted Museum.conf" SelfReg="false"/>
    <ROW File="HeavyFireAfghanistan.conf" Component_="BangBangPewPew.conf" FileName="HEAVYF~1.CON|Heavy Fire Afghanistan.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Heavy Fire Afghanistan.conf" SelfReg="false"/>
    <ROW File="HeavyFireShatteredSpear.conf" Component_="BangBangPewPew.conf" FileName="HEAVYF~2.CON|Heavy Fire Shattered Spear.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Heavy Fire Shattered Spear.conf" SelfReg="false"/>
    <ROW File="HouseoftheDead3.conf" Component_="BangBangPewPew.conf" FileName="HOUSEO~1.CON|House of the Dead 3.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\House of the Dead 3.conf" SelfReg="false"/>
    <ROW File="HouseOfTheDeadRemake.conf" Component_="BangBangPewPew.conf" FileName="HOUSEO~2.CON|House Of The Dead Remake.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\House Of The Dead Remake.conf" SelfReg="false"/>
    <ROW File="Intake.conf" Component_="BangBangPewPew.conf" FileName="INTAKE~1.CON|Intake.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Intake.conf" SelfReg="false"/>
    <ROW File="MadBullets.conf" Component_="BangBangPewPew.conf" FileName="MADBUL~1.CON|Mad Bullets.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Mad Bullets.conf" SelfReg="false"/>
    <ROW File="MajorMayhem.conf" Component_="BangBangPewPew.conf" FileName="MAJORM~1.CON|Major Mayhem.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Major Mayhem.conf" SelfReg="false"/>
    <ROW File="MissileCommandRecharged.conf" Component_="BangBangPewPew.conf" FileName="MISSIL~1.CON|Missile Command Recharged.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Missile Command Recharged.conf" SelfReg="false"/>
    <ROW File="MobileSuitGundamSpiritsOfZeon.conf" Component_="BangBangPewPew.conf" FileName="MOBILE~1.CON|Mobile Suit Gundam Spirits Of Zeon.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Mobile Suit Gundam Spirits Of Zeon.conf" SelfReg="false"/>
    <ROW File="MoorhuhnPirates.conf" Component_="BangBangPewPew.conf" FileName="MOORHU~1.CON|Moorhuhn Pirates.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Moorhuhn Pirates.conf" SelfReg="false"/>
    <ROW File="MusicGunGun2.conf" Component_="BangBangPewPew.conf" FileName="MUSICG~1.CON|Music Gun Gun 2.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Music Gun Gun 2.conf" SelfReg="false"/>
    <ROW File="NightHunter.conf" Component_="BangBangPewPew.conf" FileName="NIGHTH~1.CON|Night Hunter.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Night Hunter.conf" SelfReg="false"/>
    <ROW File="OperationWolf.conf" Component_="BangBangPewPew.conf" FileName="OPERAT~1.CON|Operation Wolf.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Operation Wolf.conf" SelfReg="false"/>
    <ROW File="PCGames.conf" Component_="BangBangPewPew.conf" FileName="PCGAME~1.CON|PC Games.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\PC Games.conf" SelfReg="false"/>
    <ROW File="PixelCrisis.conf" Component_="BangBangPewPew.conf" FileName="PIXELC~1.CON|Pixel Crisis.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Pixel Crisis.conf" SelfReg="false"/>
    <ROW File="Prohibition1930.conf" Component_="BangBangPewPew.conf" FileName="PROHIB~1.CON|Prohibition 1930.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Prohibition 1930.conf" SelfReg="false"/>
    <ROW File="RabbidsHollywood.conf" Component_="BangBangPewPew.conf" FileName="RABBID~1.CON|Rabbids Hollywood.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Rabbids Hollywood.conf" SelfReg="false"/>
    <ROW File="Reload.conf" Component_="BangBangPewPew.conf" FileName="RELOAD~1.CON|Reload.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Reload.conf" SelfReg="false"/>
    <ROW File="TransformersShadowsRising.conf" Component_="BangBangPewPew.conf" FileName="TRANSF~1.CON|Transformers Shadows Rising.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Transformers Shadows Rising.conf" SelfReg="false"/>
    <ROW File="TypingoftheDeadOverkill.conf" Component_="BangBangPewPew.conf" FileName="TYPING~1.CON|Typing of the Dead Overkill.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Typing of the Dead Overkill.conf" SelfReg="false"/>
    <ROW File="WildWestShootOut.conf" Component_="BangBangPewPew.conf" FileName="WILDWE~1.CON|Wild West ShootOut.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Wild West ShootOut.conf" SelfReg="false"/>
    <ROW File="ZombiePanicinWonderlandDX.conf" Component_="BangBangPewPew.conf" FileName="ZOMBIE~1.CON|Zombie Panic in Wonderland DX.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\PC Games Lightgun\Zombie Panic in Wonderland DX.conf" SelfReg="false"/>
    <ROW File="SegaCDLightgun.conf" Component_="SegaCDLightgun.conf" FileName="SEGACD~1.CON|Sega CD Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega CD Lightgun\Sega CD Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaDreamcastLightgun.conf" Component_="SegaDreamcastLightgun.conf" FileName="SEGADR~1.CON|Sega Dreamcast Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Dreamcast Lightgun\Sega Dreamcast Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaGenesisLightgun.conf" Component_="SegaGenesisLightgun.conf" FileName="SEGAGE~1.CON|Sega Genesis Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Genesis Lightgun\Sega Genesis Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaMasterSystemLightgun.conf" Component_="SegaMasterSystemLightgun.conf" FileName="SEGAMA~1.CON|Sega Master System Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Master System Lightgun\Sega Master System Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaModel2Lightgun.conf_3" Component_="SegaModel2Lightgun.conf" FileName="SEGAMO~1.CON|Sega Model 2 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Model 2 Lightgun\Sega Model 2 Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaModel3Lightgun.conf" Component_="SegaModel3Lightgun.conf" FileName="SEGAMO~1.CON|Sega Model 3 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Model 3 Lightgun\Sega Model 3 Lightgun.conf" SelfReg="false"/>
    <ROW File="SegaModel3Lightgun.dat" Component_="SegaModel3Lightgun.conf" FileName="SEGAMO~1.DAT|Sega Model 3 Lightgun.dat" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Model 3 Lightgun\Sega Model 3 Lightgun.dat" SelfReg="false"/>
    <ROW File="SegaNaomiLightgun.conf" Component_="SegaNaomiLightgun.conf" FileName="SEGANA~1.CON|Sega Naomi Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sega Naomi Lightgun\Sega Naomi Lightgun.conf" SelfReg="false"/>
    <ROW File="SNESLightgun.conf" Component_="SNESLightgun.conf" FileName="SNESLI~1.CON|SNES Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\SNES Lightgun\SNES Lightgun.conf" SelfReg="false"/>
    <ROW File="SonyPlaystation2Lightgun.conf" Component_="SonyPlaystation2Lightgun.conf" FileName="SONYPL~1.CON|Sony Playstation 2 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sony Playstation 2 Lightgun\Sony Playstation 2 Lightgun.conf" SelfReg="false"/>
    <ROW File="SonyPlaystation3Lightgun.conf" Component_="SonyPlaystation3Lightgun.conf" FileName="SONYPL~1.CON|Sony Playstation 3 Lightgun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Sony Playstation 3 Lightgun\Sony Playstation 3 Lightgun.conf" SelfReg="false"/>
    <ROW File="Spicy.conf" Component_="Spicy.conf" FileName="2SPICY~1.CON|2Spicy.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\2Spicy.conf" SelfReg="false"/>
    <ROW File="AliensArmageddon.conf" Component_="Spicy.conf" FileName="ALIENS~1.CON|Aliens Armageddon.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Aliens Armageddon.conf" SelfReg="false"/>
    <ROW File="AliensExtermination.conf" Component_="Spicy.conf" FileName="ALIENS~2.CON|Aliens Extermination.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Aliens Extermination.conf" SelfReg="false"/>
    <ROW File="AmericasArmy.conf" Component_="Spicy.conf" FileName="AMERIC~1.CON|Americas Army.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Americas Army.conf" SelfReg="false"/>
    <ROW File="BigBuckHunterPro.conf" Component_="Spicy.conf" FileName="BIGBUC~1.CON|Big Buck Hunter Pro.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Big Buck Hunter Pro.conf" SelfReg="false"/>
    <ROW File="CastlevaniaTheArcade.conf" Component_="Spicy.conf" FileName="CASTLE~1.CON|Castlevania The Arcade.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Castlevania The Arcade.conf" SelfReg="false"/>
    <ROW File="ElevatorActionDeathParade.conf" Component_="Spicy.conf" FileName="ELEVAT~1.CON|Elevator Action Death Parade.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Elevator Action Death Parade.conf" SelfReg="false"/>
    <ROW File="ElevatorActionInvasion.conf" Component_="Spicy.conf" FileName="ELEVAT~2.CON|Elevator Action Invasion.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Elevator Action Invasion.conf" SelfReg="false"/>
    <ROW File="FarcryParadiseLost.conf" Component_="Spicy.conf" FileName="FARCRY~1.CON|Farcry Paradise Lost.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Farcry Paradise Lost.conf" SelfReg="false"/>
    <ROW File="FrictionArcade.conf" Component_="Spicy.conf" FileName="FRICTI~1.CON|Friction Arcade.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Friction Arcade.conf" SelfReg="false"/>
    <ROW File="GaiaAttack4.conf" Component_="Spicy.conf" FileName="GAIAAT~1.CON|Gaia Attack 4.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Gaia Attack 4.conf" SelfReg="false"/>
    <ROW File="HouseoftheDead4Special.conf" Component_="Spicy.conf" FileName="HOUSEO~1.CON|House of the Dead 4 Special.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\House of the Dead 4 Special.conf" SelfReg="false"/>
    <ROW File="HouseoftheDead4.conf" Component_="Spicy.conf" FileName="HOUSEO~2.CON|House of the Dead 4.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\House of the Dead 4.conf" SelfReg="false"/>
    <ROW File="HouseoftheDeadEx.conf" Component_="Spicy.conf" FileName="HOUSEO~3.CON|House of the Dead Ex.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\House of the Dead Ex.conf" SelfReg="false"/>
    <ROW File="HouseoftheDeadScarletDawn.conf" Component_="Spicy.conf" FileName="HOUSEO~4.CON|House of the Dead Scarlet Dawn.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\House of the Dead Scarlet Dawn.conf" SelfReg="false"/>
    <ROW File="Ikaruga.conf" Component_="Spicy.conf" FileName="IKARUG~1.CON|Ikaruga.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Ikaruga.conf" SelfReg="false"/>
    <ROW File="JurassicPark.conf" Component_="Spicy.conf" FileName="JURASS~1.CON|Jurassic Park.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Jurassic Park.conf" SelfReg="false"/>
    <ROW File="LetsGoIsland3D.conf" Component_="Spicy.conf" FileName="LET&apos;SG~1.CON|Let&apos;s Go Island 3D.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Let&apos;s Go Island 3D.conf" SelfReg="false"/>
    <ROW File="LetsGoJungleLostontheIslandofSpice.conf" Component_="Spicy.conf" FileName="LET&apos;SG~2.CON|Let&apos;s Go Jungle! Lost on the Island of Spice.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Let&apos;s Go Jungle! Lost on the Island of Spice.conf" SelfReg="false"/>
    <ROW File="LethalEnforcers3.conf" Component_="Spicy.conf" FileName="LETHAL~1.CON|Lethal Enforcers 3.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Lethal Enforcers 3.conf" SelfReg="false"/>
    <ROW File="LostLandAdventure.conf" Component_="Spicy.conf" FileName="LOSTLA~1.CON|Lost Land Adventure.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Lost Land Adventure.conf" SelfReg="false"/>
    <ROW File="LuigisMansionArcade.conf" Component_="Spicy.conf" FileName="LUIGI&apos;~1.CON|Luigi&apos;s Mansion Arcade.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Luigi&apos;s Mansion Arcade.conf" SelfReg="false"/>
    <ROW File="OperationGHOST.conf" Component_="Spicy.conf" FileName="OPERAT~1.CON|Operation GHOST.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Operation GHOST.conf" SelfReg="false"/>
    <ROW File="PoliceTrainer2.conf" Component_="Spicy.conf" FileName="POLICE~1.CON|Police Trainer 2.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Police Trainer 2.conf" SelfReg="false"/>
    <ROW File="Primevil.conf" Component_="Spicy.conf" FileName="PRIMEV~1.CON|Primevil.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Primevil.conf" SelfReg="false"/>
    <ROW File="Rambo.conf" Component_="Spicy.conf" FileName="RAMBO~1.CON|Rambo.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Rambo.conf" SelfReg="false"/>
    <ROW File="SegaGoldenGun.conf" Component_="Spicy.conf" FileName="SEGAGO~1.CON|Sega Golden Gun.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Sega Golden Gun.conf" SelfReg="false"/>
    <ROW File="SilentHillTheArcade.conf" Component_="Spicy.conf" FileName="SILENT~1.CON|Silent Hill The Arcade.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Silent Hill The Arcade.conf" SelfReg="false"/>
    <ROW File="StarTrekVoyager.conf" Component_="Spicy.conf" FileName="STARTR~1.CON|Star Trek Voyager.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Star Trek Voyager.conf" SelfReg="false"/>
    <ROW File="TargetTerror.conf" Component_="Spicy.conf" FileName="TARGET~1.CON|Target Terror.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Target Terror.conf" SelfReg="false"/>
    <ROW File="Teknoparrot.conf" Component_="Spicy.conf" FileName="TEKNOP~1.CON|Teknoparrot.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Teknoparrot.conf" SelfReg="false"/>
    <ROW File="TerminatorSalvation.conf" Component_="Spicy.conf" FileName="TERMIN~1.CON|Terminator Salvation.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Terminator Salvation.conf" SelfReg="false"/>
    <ROW File="TimeCrisis5.conf" Component_="Spicy.conf" FileName="TIMECR~1.CON|Time Crisis 5.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Time Crisis 5.conf" SelfReg="false"/>
    <ROW File="TombRaider.conf" Component_="Spicy.conf" FileName="TOMBRA~1.CON|Tomb Raider.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Tomb Raider.conf" SelfReg="false"/>
    <ROW File="TransformersHumanAlliance.conf" Component_="Spicy.conf" FileName="TRANSF~1.CON|Transformers - Human Alliance.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Transformers - Human Alliance.conf" SelfReg="false"/>
    <ROW File="WalkingDead.conf" Component_="Spicy.conf" FileName="WALKIN~1.CON|Walking Dead.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Walking Dead.conf" SelfReg="false"/>
    <ROW File="WartranTroopers.conf" Component_="Spicy.conf" FileName="WARTRA~1.CON|Wartran Troopers.conf" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\profiles\Teknoparrot Lightgun\Wartran Troopers.conf" SelfReg="false"/>
    <ROW File="rclone.exe" Component_="rclone.exe" FileName="rclone.exe" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\rclone.exe" SelfReg="false" DigSign="true"/>
    <ROW File="SDL2.dll" Component_="SDL2.dll" FileName="SDL2.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\SDL2.dll" SelfReg="false"/>
    <ROW File="style.css" Component_="cacert.pem.txt" FileName="style.css" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\style.css" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\bin\zlib1.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="IntegrumRetroUpdaterInstaller" Languages="en" InstallationType="4" PackageType="1" ExeIconPath="..\..\..\Developement\Projects for Jasen\Menu\favicon.ico" MainAppUrl="https://github.com/jwhidte/IntegrumRetroUpdaterInstaller/raw/main/IntegrumRetroUpdaterInstaller.msi" UseLargeSchema="true" ExeName="IntegrumRetroUpdaterInstaller"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner.jpg_1" SourcePath="..\Downloads\banner.jpg"/>
    <ROW Name="retro.jpg" SourcePath="..\Downloads\retro.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[WindowsVolume]\Launchbox\Scripts"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="cacert.pem.txt"/>
    <ROW Feature_="MainFeature" Component_="ActionMaxLightgun.png"/>
    <ROW Feature_="MainFeature" Component_="AMERICANLASERGAMES.png"/>
    <ROW Feature_="MainFeature" Component_="IntegrumRetroUpdater.exe"/>
    <ROW Feature_="MainFeature" Component_="IntegrumRetroUpdaterInstaller.exe"/>
    <ROW Feature_="MainFeature" Component_="libbrotlicommon.dll"/>
    <ROW Feature_="MainFeature" Component_="libbrotlidec.dll"/>
    <ROW Feature_="MainFeature" Component_="libbz21.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairo2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairogobject2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairoscriptinterpreter2.dll"/>
    <ROW Feature_="MainFeature" Component_="libcairomm1.161.dll"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libcurl4.dll"/>
    <ROW Feature_="MainFeature" Component_="libdatrie1.dll"/>
    <ROW Feature_="MainFeature" Component_="libdeflate.dll"/>
    <ROW Feature_="MainFeature" Component_="libepoxy0.dll"/>
    <ROW Feature_="MainFeature" Component_="libexpat1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi8.dll"/>
    <ROW Feature_="MainFeature" Component_="libfontconfig1.dll"/>
    <ROW Feature_="MainFeature" Component_="libfreetype6.dll"/>
    <ROW Feature_="MainFeature" Component_="libfribidi0.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_seh1.dll"/>
    <ROW Feature_="MainFeature" Component_="libgdk_pixbuf2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgio2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgiomm2.681.dll"/>
    <ROW Feature_="MainFeature" Component_="libglib2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libglibmm2.681.dll"/>
    <ROW Feature_="MainFeature" Component_="libgmodule2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgobject2.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphene1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libgraphite2.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtk41.dll"/>
    <ROW Feature_="MainFeature" Component_="libgtkmm4.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libharfbuzz0.dll"/>
    <ROW Feature_="MainFeature" Component_="libiconv2.dll"/>
    <ROW Feature_="MainFeature" Component_="libidn20.dll"/>
    <ROW Feature_="MainFeature" Component_="libintl8.dll"/>
    <ROW Feature_="MainFeature" Component_="libjbig0.dll"/>
    <ROW Feature_="MainFeature" Component_="libjpeg8.dll"/>
    <ROW Feature_="MainFeature" Component_="libLerc.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzma5.dll"/>
    <ROW Feature_="MainFeature" Component_="liblzo22.dll"/>
    <ROW Feature_="MainFeature" Component_="libnghttp214.dll"/>
    <ROW Feature_="MainFeature" Component_="libpango1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangocairo1.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangoft21.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangomm2.481.dll"/>
    <ROW Feature_="MainFeature" Component_="libpangowin321.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libpcre280.dll"/>
    <ROW Feature_="MainFeature" Component_="libpixman10.dll"/>
    <ROW Feature_="MainFeature" Component_="libpng1616.dll"/>
    <ROW Feature_="MainFeature" Component_="libpsl5.dll"/>
    <ROW Feature_="MainFeature" Component_="libsharpyuv0.dll"/>
    <ROW Feature_="MainFeature" Component_="libsigc3.00.dll"/>
    <ROW Feature_="MainFeature" Component_="libssh21.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl3x64.dll"/>
    <ROW Feature_="MainFeature" Component_="libstdc6.dll"/>
    <ROW Feature_="MainFeature" Component_="libthai0.dll"/>
    <ROW Feature_="MainFeature" Component_="libtiff6.dll"/>
    <ROW Feature_="MainFeature" Component_="libunistring5.dll"/>
    <ROW Feature_="MainFeature" Component_="libwebp7.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="libzstd.dll"/>
    <ROW Feature_="MainFeature" Component_="AtomiswaveLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="LaunchboxDataFiles.conf"/>
    <ROW Feature_="MainFeature" Component_="CXBXLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="MAMELightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="MicrosoftXboxLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="Namco357.conf"/>
    <ROW Feature_="MainFeature" Component_="NintendoEntertainmentSystemLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="NintendoWiiLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="BangBangPewPew.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaCDLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaDreamcastLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaGenesisLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaMasterSystemLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaModel2Lightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaModel3Lightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SegaNaomiLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SNESLightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SonyPlaystation2Lightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="SonyPlaystation3Lightgun.conf"/>
    <ROW Feature_="MainFeature" Component_="Spicy.conf"/>
    <ROW Feature_="MainFeature" Component_="rclone.exe"/>
    <ROW Feature_="MainFeature" Component_="SDL2.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\..\..\Developement\Projects for Jasen\Menu\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
